COMPOSE_PROJECT_NAME=takamolegapi

APP_CONFIGURATION=xspreview

API_PORT=8007

README_PORT=8010
ADMINER_PORT=8011

MAILCATCHER_WWW_PORT=8012

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=takamolegapi
POSTGRES_USER=takamolegapi
POSTGRES_DB=takamolegapi
POSTGRES_PORT_EXPOSED=8013

TIMEZONE=Asia/Riyadh

EG_SPA_BASE_URL=http://95.177.210.50
EG_MOCKS_BASE_URL=http://95.177.210.50
