COMPOSE_PROJECT_NAME=takamolcaspa
NODE_ENV=DEVELOPMENT
NODE_PORT=9002
NODE_BROWSERSYNC_PROXY_PORT=9003
NODE_BROWSERSYNC_GUI_PORT=9004

TIMEZONE=Asia/Riyadh

WEBSITE_HOSTNAME=http://95.177.210.50

# Format: http://localhost:9001/app_dev.php
# without end trailing "/"
API_URL=http://95.177.210.50/app_dev.php
