COMPOSE_PROJECT_NAME=takamolcaapi

APP_CONFIGURATION=xspreview

API_PORT=9001

README_PORT=9000
ADMINER_PORT=9011

MAILCATCHER_WWW_PORT=9012

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=takamolcaapi
POSTGRES_USER=takamolcaapi
POSTGRES_DB=takamolcaapi
POSTGRES_PORT_EXPOSED=9013

TIMEZONE=Asia/Riyadh

EG_API_BASE_URL=http://95.177.210.50
CA_SPA_BASE_URL=http://95.177.210.50
EG_MOCKS_BASE_URL=http://95.177.210.50
